<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Model\**" />
    <EmbeddedResource Remove="View\Model\**" />
    <None Remove="View\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="swoosh.mp3" />
    <None Remove="View\Pages\LionKing.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="swoosh.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Pages\LionKing.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Components" Version="0.7.2" />
    <PackageReference Include="SkiaSharp.Components.Layout" Version="0.6.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Pages\AboutScreen.xaml.cs">
      <DependentUpon>AboutScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Pages\HelpScreen.xaml.cs">
      <DependentUpon>HelpScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Pages\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Pages\AboutScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\DifficultyScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\HelpScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\HighScoreScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\Trial.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>